/* Register.css */

.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: auto; /* Enable vertical scrolling */

    background:  #00008b;
  }
  
  .register-container {
    padding: 10px;
    width: 100%;
    max-width: 800px;
    border: 2px solid #ffffff; /* Add a solid border for better visibility */
    border-radius: 5px; /* Rounded corners */
  }
  
  .register-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .register-error {
    color: red;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .register-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
  }
  
  .form-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-button {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }
  
  .previous-button,
.register-button {
    padding: 10px 20px; /* Increased padding for better button appearance */
    background: #eeff02;
    color: black;
    font-size: 16px;
    border: 3px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease; /* Smooth transition */
}
  .register-link {
    text-align: center;
    grid-column: span 2;
    margin-top: 20px;
    color: white;
    font-weight: bold;
  }
  .register-link a {
    color: white;
    text-decoration: none; /* Remove underline */
  }
  
  .register-link a:hover {
    text-decoration: underline; /* Add underline on hover */
  }
  
  
  /* Add these styles for the profile picture preview */
  .profile-picture-preview {
    width: 100px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
    border-radius: 50%; /* Make it round */
    object-fit: cover; /* Ensure the image covers the container */
    margin-top: 10px; /* Add some space above the image */
    border: 2px solid #fff; /* Optional: Add a border around the image */
    align-self: center; /* Center align the image */
  }
  
  /* Center align the form group containing the image */
  .form-group img {
    align-self: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Style individual inputs */
  .form-group input{
  
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%; /* Ensure inputs take full width */
  }
  
  /* Add specific styling for vehicle information fields */
  .vehicle-info-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width as needed */
    grid-gap: 15px; /* Adjust gap between inputs */
  }
  
  /* Optional: Style labels for vehicle information fields */
  .vehicle-info-fields label {
    margin-bottom: 5px;
    color: white;
    font-weight: bold;
  }